{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "humanizer@humanizer": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "axiom-marketplace": {
      "source": {
        "source": "github",
        "repo": "CharlesWiltgen/Axiom"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "pluginConfigs": {
    "agents-md@builtin": {
      "options": {
        "instructionFiles": "claude-md-or-agents-md"
      }
    }
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "notifications_disabled",
  "fileCheckpointingEnabled": true,
  "remoteControlAtStartup": false,
  "useAutoModeDuringPlan": true
}
