{
  "workbench.statusBar.visible": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "window.titleBarStyle": "native",
  "workbench.editor.customLabels.patterns": {
    "app/routes/**/route.tsx": "${dirname(1)}/${dirname}",
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "tailwindCSS.experimental.classRegex": [
    ["Styles \\=([^;]*);", "'([^\"]*)'"],
    ["Styles \\=([^;]*);", "\"([^\"]*)\""],
    ["cva\\(([^)]*)\\)", "'([^\"]*)'"],
    ["cva\\(([^)]*)\\)", "\"([^\"]*)\""],
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true,
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "breadcrumbs.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.lineHeight": 2,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.letterSpacing": 0.4,
  "editor.linkedEditing": true,
  "typescript.tsserver.log": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "explorer.confirmDelete": false,
  "editor.rulers": [80, 120],
  "editor.semanticHighlighting.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "gitlens.codeLens.enabled": false,
  "emmet.includeLanguages": {
    "blade": "html",
    "edge": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": "tsx",
  },
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.css": "css",
    "*.html": "html",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".huskyrc": "json",
    ".lintstagedrc": "json",
    ".prettierrc": "json",
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
  },
  "git.enableSmartCommit": true,
  "git.mergeEditor": false,
  "git.openDiffOnClick": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.inheritEnv": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "window.openFoldersInNewWindow": "off",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showTabs": "multiple",
  "tailwindCSS.includeLanguages": {
    "hbs": "hbs",
  },
  "workbench.sideBar.location": "right",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "symbols.hidesExplorerArrows": false,
  "security.promptForLocalFileProtocolHandling": false,
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "extensions.ignoreRecommendations": true,
  "window.commandCenter": false,
  "cursor.cpp.disabledLanguages": ["scminput", "elixir", "dotenv", "untitled"],
  "workbench.layoutControl.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.colorTheme": "Night Owl Light",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "workbench.editor.autoLockGroups": {
    "workbench.editor.reviewchanges.input": true,
  },
  "workbench.editor.alwaysShowEditorActions": true,
  "workbench.editorAssociations": {
    "*.svg": "default",
  },
  "window.autoDetectColorScheme": false,
  "workbench.agentsWindowButton.enabled": false,
  "cursor.composer.editorConversationDensity": "compact-ungrouped",
  "cursor.composer.queueMessageDefaultBehavior": "steer",
}
